# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:28:36  November 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegisterMerging_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MAIN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:28:36  NOVEMBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE 4bAdder.bdf
set_global_assignment -name BDF_FILE 8bAdder.bdf
set_global_assignment -name BDF_FILE 8bSubtractor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8bSubtractor_debug.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE Overflow_subtractor.bdf
set_global_assignment -name BDF_FILE Mux2_8b.bdf
set_global_assignment -name BDF_FILE 8bAbs.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8bAbs_debug.vwf
set_global_assignment -name BDF_FILE Max2_8b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE max_debug.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE Min2_8b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE min_debug.vwf
set_global_assignment -name BDF_FILE Mux4.bdf
set_global_assignment -name BDF_FILE ShR_3b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ShR_3b_debug.vwf
set_global_assignment -name BDF_FILE ShR_1b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Shr_1b_debug.vwf
set_global_assignment -name BDF_FILE ABS_MAX.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ABS_MAX_DEBUG.vwf
set_global_assignment -name BDF_FILE Mux4_8b.bdf
set_global_assignment -name BDF_FILE ABS_MIN.bdf
set_global_assignment -name BDF_FILE OR2_8b.bdf
set_global_assignment -name BDF_FILE REGISTER.bdf
set_global_assignment -name BDF_FILE RES_MERGED.bdf
set_global_assignment -name BDF_FILE CONTROLLER.bdf
set_global_assignment -name BDF_FILE DATAPATH.bdf
set_global_assignment -name BDF_FILE OUTPUT_CONTROL.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE OUTPUT_CONTROL_DEBUG.vwf
set_global_assignment -name BDF_FILE D2.bdf
set_global_assignment -name BDF_FILE D1.bdf
set_global_assignment -name BDF_FILE D0.bdf
set_global_assignment -name BDF_FILE MAIN.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MAIN_DEBUG.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DATAPATH_DEBUG.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROLLER_DEBUG.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ABS_MIN_DEBUG.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MERGE_DEBUG.vwf
set_global_assignment -name BDF_FILE Memory_Cell.bdf
set_global_assignment -name BDF_FILE RegisterFile.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterFile_debug.vwf
set_global_assignment -name BDF_FILE D3.bdf
set_global_assignment -name BDF_FILE C1.bdf
set_global_assignment -name BDF_FILE C2.bdf
set_global_assignment -name BDF_FILE C3.bdf
set_global_assignment -name BDF_FILE C4.bdf
set_global_assignment -name BDF_FILE C5.bdf
set_global_assignment -name BDF_FILE C6.bdf
set_global_assignment -name BDF_FILE C7.bdf
set_global_assignment -name BDF_FILE C8.bdf
set_global_assignment -name BDF_FILE C9.bdf
set_global_assignment -name BDF_FILE C10.bdf
set_global_assignment -name BDF_FILE C11.bdf
set_global_assignment -name BDF_FILE C12.bdf
set_global_assignment -name BDF_FILE CURRENT_STATE.bdf
set_global_assignment -name BDF_FILE NEXT_STATE.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE RFC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testdata.vwf
set_global_assignment -name BDF_FILE BUS1.bdf
set_global_assignment -name BDF_FILE BUS2.bdf
set_global_assignment -name BDF_FILE WS.bdf
set_global_assignment -name BDF_FILE RS.bdf
set_global_assignment -name BDF_FILE DONE.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FINAL.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/ASUS/Desktop/OwenLearn/ThietkeluanlySO/bai4 - REMAKE/FINAL.vwf"