# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:28:49  October 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:49  OCTOBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE FULLADDER.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE ADD.bdf
set_global_assignment -name BDF_FILE MINUS.bdf
set_global_assignment -name BDF_FILE mux4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE ANDD.bdf
set_global_assignment -name BDF_FILE ORR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE LU.bdf
set_global_assignment -name BDF_FILE ALUbulid.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name BDF_FILE XOR.bdf
set_global_assignment -name BDF_FILE XORR.bdf
set_global_assignment -name BDF_FILE ADD16bit.bdf
set_global_assignment -name BDF_FILE SUB16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to A[15]
set_location_assignment PIN_V1 -to A[14]
set_location_assignment PIN_U4 -to A[13]
set_location_assignment PIN_U3 -to A[12]
set_location_assignment PIN_T7 -to A[11]
set_location_assignment PIN_P2 -to A[10]
set_location_assignment PIN_P1 -to A[9]
set_location_assignment PIN_N1 -to A[8]
set_location_assignment PIN_A13 -to A[7]
set_location_assignment PIN_B13 -to A[6]
set_location_assignment PIN_C13 -to A[5]
set_location_assignment PIN_AC13 -to A[4]
set_location_assignment PIN_AD13 -to A[3]
set_location_assignment PIN_AF14 -to A[2]
set_location_assignment PIN_AE14 -to A[1]
set_location_assignment PIN_P25 -to A[0]
set_location_assignment PIN_N26 -to opcode[2]
set_location_assignment PIN_N25 -to opcode[1]
set_location_assignment PIN_G26 -to opcode[0]
set_location_assignment PIN_AE13 -to Y[15]
set_location_assignment PIN_AF13 -to Y[14]
set_location_assignment PIN_AE15 -to Y[13]
set_location_assignment PIN_AD15 -to Y[12]
set_location_assignment PIN_AC14 -to Y[11]
set_location_assignment PIN_AA13 -to Y[10]
set_location_assignment PIN_Y13 -to Y[9]
set_location_assignment PIN_AA14 -to Y[8]
set_location_assignment PIN_AC21 -to Y[7]
set_location_assignment PIN_AD21 -to Y[6]
set_location_assignment PIN_AD23 -to Y[5]
set_location_assignment PIN_AD22 -to Y[4]
set_location_assignment PIN_AC22 -to Y[3]
set_location_assignment PIN_AB21 -to Y[2]
set_location_assignment PIN_AF23 -to Y[1]
set_location_assignment PIN_AE23 -to Y[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/ASUS/Desktop/OwenLearn/ThietkeluanlySO/ALU/Waveform9.vwf"